<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demon Slayer: Kimetsu no Yaiba</title>
  <link href="estilos/style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>

  <header>
  <div class="logo">
   <a href="index.html"><img src="imagenes/logodemonslayer.jpg"></a>
  </div>
 <nav>
    <ul>
   
<li><a href="resenas.html">RESENAS</a></li>
<li><a href="personajes.html">PERSONAJES</a></li>
<li><a href="informacion.html">INFORMACION</a></li>
<li><a href="galeria.html">GALERIA</a></li> 
</ul>

</nav>



  </header>

<main> 
  
  <div class="parrafo">
    <h2 class="mision" align="center"> Demon slayer: Kimetsu no Yaiba </h2>
    
  </div>

  <div class="ciudaduno">
    

  </div>

  <div class="ciudaddos">
    
  </div>
  
</main>

<footer>

   <img src="imagenes/instagram.png.crdownload" alt="insta">
   <img src="imagenes/twitter.png" alt="tweet">
   <img src="imagenes/youtubeb.png" alt="youtube">

    
</footer>
 
  
</body>

</html>